# asr-demo

./: .gitignore  README.md  start.sh
asr-service/: pom.xml
asr-service/src/main/java/com/example/asr/: AsrServiceApplication.java
asr-service/src/main/java/com/example/asr/config/: WebSocketConfig.java
asr-service/src/main/java/com/example/asr/controller/: StatusController.java
asr-service/src/main/java/com/example/asr/model/: StreamChunk.java
asr-service/src/main/java/com/example/asr/service/: AsrTranscriptionService.java  LlmService.java  ToolInvocationService.java  TtsSynthesisService.java
asr-service/src/main/java/com/example/asr/ws/: AsrWebSocketHandler.java  WebSocketPerformanceMeasure.java
asr-service/src/main/resources/: application.yaml
device-sim/: index.html  script.js  serve.sh  style.css
order-mcp/: requirements.txt  server.py
websocket-example/: README.md  pom.xml
websocket-example/src/main/java/com/example/websocket/common/: MessageWithHeaders.java
websocket-example/src/main/java/com/example/websocket/jakarta/client/: NativeWebSocketClient.java
websocket-example/src/main/java/com/example/websocket/jakarta/server/: NativeServerLauncher.java  NativeWebSocketServer.java
websocket-example/src/main/java/com/example/websocket/spring/client/: SpringWebSocketClient.java
websocket-example/src/main/java/com/example/websocket/spring/server/: SpringServerApplication.java  SpringWebSocketHandler.java  WebSocketConfig.java
websocket-example/src/main/resources/: application.yaml
